
> fibers@4.0.2 install D:\React\messenger-ssr\node_modules\fibers
> node build.js || nodejs build.js

`win32-x64-64` exists; testing
Binary is fine; exiting
+ fibers@4.0.2
+ sass@1.3.0
+ acorn@6.0.0
+ react-redux@6.0.0
+ webpack@4.0.0
+ webpack@4.0.0
+ webpack@4.41.2
+ webpack@4.36.0
added 105 packages from 106 contributors, removed 38 packages, updated 5 packages and audited 18960 packages in 17.088s
found 1 low severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details
